# smokes

./: .project  pom.xml
src/test/java/smokes/: MajorElementsVisibleOnLandingPage.java  RandomStringGeneratorEmail.java  SetUpDriver.java  SignUpSignInSuccess.java  SmokeSuite.java
